spring.application.name=zuul-service
server.port=8011

eureka.client.service-url.default=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoints.web.exposure.include=*
