input {  
	file {    type => "java"    
	path => ["C:/Users/Anand_Uperpelli/eclipse-workspace/BookService/BookService.log","C:/Users/Anand_Uperpelli/eclipse-workspace/UserService/UserService.log","C:/Users/Anand_Uperpelli/eclipse-workspace/LibraryService/LibraryService.log"]
	codec => multiline {      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"      
	negate => "true"      
	what => "previous"    }  
}}


output {     
	stdout {    codec => rubydebug  } 
	elasticsearch {    hosts => ["localhost:9200"]	  
	index => "elk-demo-%{+YYYY.MM.dd}"
}}
