server.port=8099
spring.application.name=LibraryService
eureka.client.fetchRegistry=true
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
logging.file.name=LibraryService.log
logging.file.path=./