spring.datasource.url=jdbc:mysql://localhost:3306/bookstoretest

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false
server.port=8090

spring.flyway.locations=classpath:/db/migration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver